NEXT_PUBLIC_SHOPBY_CLIENT_ID=

ACCOUNT_API_URL=
NEXTAUTH_SECRET=openssl rand -base64 32
NEXTAUTH_URL=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_TEST_BBQ_ID=
NEXT_PUBLIC_TEST_BBQ_PASS=

TZ=