ACCOUNT_API_URL=http://211.184.226.128/account
DELIVERY_API_URL=http://211.184.226.128/delivery
NEXT_PUBLIC_MODE=local
NEXT_PUBLIC_IMG_URL=/images
NEXTAUTH_URL=http://localhost:3000
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_KAKAOAPPKEY=
NEXT_PUBLIC_ADULT_READY_ENDPOINT=http://211.184.226.128/delivery/pay/adult/ready
NEXT_PUBLIC_CI_READY_ENDPOINT=http://211.184.226.128/account/member/verify/ready
NEXTAUTH_SECRET=
NEXT_PUBLIC_SITE_URL=